# C--Sharp-Training

./: PrimenFactTest.cs  Program.cs  crud.sql  fashioncrud.sql
ATMApp/APP/: Atmapp.cs  Program.cs
ATMApp/Enums/: AppMenu.cs  TransactionType.cs
ATMApp/Interfaces/: ITransaction.cs  IUserAccountActions.cs
ATMApp/Model/: InternalTransfer.cs  Transaction.cs
ATMApp/UI/: AppScreen.cs  Utility.cs  Validator.cs
ATMProject/ATMApp/: ATMApp.sln
ATMProject/ATMApp/APP/: Atmapp.cs  Program.cs
ATMProject/ATMApp/Interfaces/: IUserLogin.cs
ATMProject/ATMApp/Model/: UserAccount.cs
ATMProject/ATMApp/UI/: AppScreen.cs  Utility.cs
AbstractExample/: Abstarct.cs  car.cs
AdminDetails/: Admin.cs
AllCommonInfo/: MainDetails.cs
Arrays/: Example.cs
Bank/: Banks.cs
BankingApplication/: BankingApplication.csproj  BankingApplication.sln  Program.cs
CategoryDetails/: Category.cs  CategoryDetails.csproj  ICategory.cs
Collections/PracticeOnCollections/: Genericcollections.cs  PracticeOnCollections.sln  Program.cs
CustomerBankRegistration/: Customerbankdetail.cs  ICustomerBankdetail.cs
CustomerInformation/: Customer.cs
CustomersData/: customer.cs
Delegates/: Delegates.csproj  Delegates.sln  Program.cs
Ecommerce_App/: Ecommerce_App.csproj  Ecommerce_App.sln  Program.cs
EcommerceonOOps/: EcommerceonOOps.csproj  EcommerceonOOps.sln  Program.cs
EmpCrud/: EmpCrud.csproj  EmpCrud.sln  Program.cs
EmployeeData/: Employee.cs
Example/: valueref.cs
FactorialandPrimewithUTs/: Factorial.cs  FactorialandPrimewithUTs.sln  PrimeNumber.cs  Program.cs
Fashionstore/: Fashionstore.csproj  Fashionstore.sln  Program.cs
FileStreamProject/: FileStreamProject.csproj  FileStreamProject.sln  Program.cs
Genericdelegates/: Generic.cs
ListExamples/: Employee.cs
MultiThreading/: MultiThreading.sln  MultithreadExample.cs  Program.cs  SinglethreadExample.cs
OOPsConcepts/: Customer.cs  ICustomer.cs  IOrder.cs  OOPsConcepts.sln  Order.cs  Program.cs
OperatorOverloading/: operatorclass.cs
OrderInformation/: Order.cs
Overloading/: Calculator.cs
Partial Example/: Bank1.cs  Bank2.cs  Partial Example.csproj
Polymorphism/: Automobiles.cs  IAutomobiles.cs  IRestaurent.cs  Restaurent.cs
Practice/: Practice.csproj  Practice.sln  Program.cs
PracticeonOOps/: PracticeonOOps.csproj  PracticeonOOps.sln  Program.cs
PracticeonTuples/: PracticeonTuples.sln  Program.cs
ProductDetails/: IProducts.cs  Products.cs
ProductsData/: Products.cs
ReadandWriter/: Example.cs  ReadandWriter.csproj
RefPractice/: Program.cs  RefPractice.csproj  RefPractice.sln
RevisionTopics/: Program.cs  RevisionTopics.csproj  RevisionTopics.sln
SnakeProject/: Snake.cs  SnakeProject.sln
Static/: Employee.cs
Stucture/: Program.cs  Stucture.csproj  Stucture.sln
Threading/: Program.cs  ThreadExample.cs  Threading.sln  Threads.cs
constructor/: sample.cs
datareader/: Data.cs
delegateexample/: Example.cs
productsInformation/: IProducts.cs  Products.cs  productsInformation.csproj
