<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractExample\AbstractExample.csproj" />
    <ProjectReference Include="..\ListExamples\ListExamples.csproj" />
    <ProjectReference Include="..\Partial Example\Partial Example.csproj" />
  </ItemGroup>

</Project>
