<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bank\Banking.csproj" />
    <ProjectReference Include="..\Static\Static.csproj" />
  </ItemGroup>

</Project>
