<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\delegateexample\delegateexample.csproj" />
    <ProjectReference Include="..\Genericdelegates\Genericdelegates.csproj" />
  </ItemGroup>

</Project>
