<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\datareader\datareader.csproj" />
    <ProjectReference Include="..\Polymorphism\Polymorphism.csproj" />
    <ProjectReference Include="..\PracticeExamples\PracticeExamples.csproj" />
  </ItemGroup>

</Project>
